;常规窗口模板
license.txt
dllmain.cpp
setupdll.rc
MainDlg.cpp
MainDlg.h
resource.h
stdafx.cpp
stdafx.h
api.h
event.h
pluginapi.h
pluginapi.c
utils.h
targetver.h
setupdll.cpp
res\soui_res.rc2

[uires]uires.idx
[uires]uidef\init.xml
[uires]values\color.xml
[uires]values\skin.xml
[uires]values\string.xml
[uires]xml\dlg_main.xml
[uires]xml\msgbox.xml
[uires]xml\page_agreement.xml
[uires]xml\page_choose.xml
[uires]xml\page_finish.xml
[uires]xml\page_installing.xml
[uires]xml\page_unstallchoose.xml
[uires]xml\page_unstallfinish.xml
[uires]xml\page_unstalling.xml
[uires]xml\page_unstallstart.xml
[uires]xml\page_welcome.xml
[uires]Translator\lang_cn.xml
[uires]rtf\软件协议.rtf

[uires]image\00020[48x12x8BPP].png
[uires]image\bg.png
[uires]image\custom_button.png
[uires]image\finish_ads.png
[uires]image\finish_feel.png
[uires]image\finish_finish.png
[uires]image\install.png
[uires]image\logo.png
[uires]image\logo.ico
[uires]image\logo24.png
[uires]image\prog_bar.png
[uires]image\prog_bkgnd.png
[uires]image\ruyitao.png
[uires]image\setup1.png
[uires]image\setup2.png
[uires]image\setup3.png
[uires]image\setup4.png
[uires]image\tab.png
[uires]image\taobrowser.png
[uires]image\vscrollbar.png
[uires]image\welcome_center.png

[nsis]SetupScript.nsi
[nsis]nsWindows.nsh
[nsis]logo.ico